default.mother.institution=University Clinic Heidelberg
default.institute=Institute of Pathology Heidelberg
default.molecular.diagnostic.department=Molecular pathological diagnostics

fish.signin.label=Please Sign in
default.show.timeline.label=timeline
diagnosticOrder.requester.label=Requester
diagnosticOrder.status.label=Status

default.by=by
default.routine=Routine
default.urgent=Urgent

default.signin=Sign in
default.home=Home
default.login=Login
default.logout=Logout
default.welcome=Welcome
default.dont.have.account=Don't have an account?
default.contact.me=Contact me
default.eNumber=eNumber
default.block=Block
default.priority=Priority
default.date.created=Date created
default.description=Description
default.note=Note
default.manufacturer=Manufacturer
default.supporting.information=Supporting information
default.probe=Probe

default.locus=Locus
default.code=Code

default.lote=Lote
default.expiration.date=Expiration date
default.comment=Comment

default.patient.name=Patient name
default.tumor.type=Tumor type

default.probe.type=Probe type
default.nucleous.count=Nucleous count
default.positive.nucleous.count=Positive nucleous count
default.percentage.positive.nucleous.count=% positive nucleous count
default.percentage.not.countable=% not countable
default.result=Result

default.centromere.count=Centromere count
default.probe.count=Probe count
default.ratio=Ratio
default.percentage.not.countable=% not countable
default.hide.comment=Hide comment
default.add.comment=Add comment
default.show.comment=Show comment

default.requester=Requester

default.fish.status.requested=Requested
default.fish.status.laboratoryPreparation=Laboratory Preparation
default.fish.status.reviewLaboratoryPreparation=Review Laboratory Preparation
default.fish.status.diagnosticEvaluation=Diagnostic Evaluation
default.fish.status.reviewDiagnosticEvaluation=Review Diagnostic Evaluation
default.fish.status.completed=Completed
default.fish.status.cancelled=Cancelled

default.tissue.type=Tissue type
default.procedure=Procedure
default.gene=Gene
default.status=Status
default.no.pending.tasks=No pending tasks
default.no.results.found=No results found
default.no.tasks.performed.lately=No tasks were performed at the latest {0} days

default.date.created=Created
default.date.last.update=Last Update
default.provisional.diagnostic=Provisional diagnostic
default.diagnostic.order=Diagnostic Order

default.diagnostic.order.create=Create Diagnostic Order


default.diagnostic.order.items=Diagnostic Order Items
default.diagnostic.order.item=Diagnostic Order Item
default.diagnostic.order.list=Diagnostic Order List
default.diagnostic.order.pending=Pending Diagnostic Orders
default.diagnostic.order.items.pending=Pending Diagnostic Orders Items
default.diagnostic.order.items.latest=Latest performed Diagnostic Orders Items
default.please.send.feedback=Please send feedback to
default.data.was.changed=Data was changed
default.please.save.before.proceeding=Please save before proceeding
default.please.fill.all.required.fields=Please fill all required fields

default.doesnt.match.message=Property [{0}] of class [{1}] with value [{2}] does not match the required pattern [{3}]
default.invalid.url.message=Property [{0}] of class [{1}] with value [{2}] is not a valid URL
default.invalid.creditCard.message=Property [{0}] of class [{1}] with value [{2}] is not a valid credit card number
default.invalid.email.message=Property [{0}] of class [{1}] with value [{2}] is not a valid e-mail address
default.invalid.range.message=Property [{0}] of class [{1}] with value [{2}] does not fall within the valid range from [{3}] to [{4}]
default.invalid.size.message=Property [{0}] of class [{1}] with value [{2}] does not fall within the valid size range from [{3}] to [{4}]
default.invalid.max.message=Property [{0}] of class [{1}] with value [{2}] exceeds maximum value [{3}]
default.invalid.min.message=Property [{0}] of class [{1}] with value [{2}] is less than minimum value [{3}]
default.invalid.max.size.message=Property [{0}] of class [{1}] with value [{2}] exceeds the maximum size of [{3}]
default.invalid.min.size.message=Property [{0}] of class [{1}] with value [{2}] is less than the minimum size of [{3}]
default.invalid.validator.message=Property [{0}] of class [{1}] with value [{2}] does not pass custom validation
default.not.inlist.message=Property [{0}] of class [{1}] with value [{2}] is not contained within the list [{3}]
default.blank.message=Property [{0}] of class [{1}] cannot be blank
default.not.equal.message=Property [{0}] of class [{1}] with value [{2}] cannot equal [{3}]
default.null.message=Property [{0}] of class [{1}] cannot be null
default.not.unique.message=Property [{0}] of class [{1}] with value [{2}] must be unique

default.workflow.status.taskNonConformant=Non-conformant
default.workflow.status.taskCompleted=Done
default.workflow.status.workflowCompleted=Completed
default.workflow.status.printReport=Print

default.workflow.status.updated.msg=Status updated to
default.workflow.status.nonConformity.updated.msg=Non Conformity created and item status updated to

default.paginate.prev=Previous
default.paginate.next=Next
default.boolean.true=True
default.boolean.false=False
default.date.format=yyyy-MM-dd HH:mm:ss z
default.number.format=0

default.created.message={0} {1} created
default.updated.message={0} {1} updated
default.deleted.message={0} {1} deleted
default.not.deleted.message={0} {1} could not be deleted
default.not.found.message={0} not found with id {1}
default.optimistic.locking.failure=Another user has updated this {0} while you were editing

default.home.label=Home
default.list.label={0} List
default.add.label=Add {0}
default.new.label=New {0}
default.create.label=Create {0}
default.show.label=Show {0}
default.edit.label=Edit {0}

default.button.create.label=Create
default.button.edit.label=Edit
default.button.update.label=Update
default.button.delete.label=Delete
default.button.delete.confirm.message=Are you sure?
default.button.confirm.message=Are you sure?

default.not.enough.images.uploaded=Not enough images uploaded. (Minimum {0} images)

# Data binding errors. Use "typeMismatch.$className.$propertyName to customize (eg typeMismatch.Book.author)
typeMismatch.java.net.URL=Property {0} must be a valid URL
typeMismatch.java.net.URI=Property {0} must be a valid URI
#typeMismatch.java.util.Date=Property {0} must be a valid Date
typeMismatch.java.util.Date=Property must be a valid Date
typeMismatch.java.lang.Double=Property {0} must be a valid number
typeMismatch.java.lang.Integer=Property {0} must be a valid number
typeMismatch.java.lang.Long=Property {0} must be a valid number
typeMismatch.java.lang.Short=Property {0} must be a valid number
typeMismatch.java.math.BigDecimal=Property {0} must be a valid number
typeMismatch.java.math.BigInteger=Property {0} must be a valid number
